cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- affiliation: National Institute of Allergy and Infectious Diseases
  family-names: Kuhn
  given-names: Skyler
  orcid: 0000-0003-0606-2125
- affiliation: National Institute of Allergy and Infectious Diseases
  family-names: Schaughency
  given-names: Paul
  orcid: 0000-0002-3358-2102
title: 'OpenOmics/mpox-seek'
date-released: '2024-04-10'
doi: 10.5281/zenodo.10957607
repository-code: https://github.com/OpenOmics/mpox-seek/
type: software
